# Project-Foodeli

./: README.md  gradle.properties
Food_Images/: add.ai
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/adapter/: CancelListItemAdapter.java  CartItemsAdapter.java  CategoriesAdapter.java  ChatMessageAdapter.java  ChatPersonAdapter.java  DishAdapter.java  NotifyItemAdapter.java  OrderAdapter.java  OrderListItemAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/foodorder/main_fragments/: ChatFragment.java  DashboardFragment.java  FavoriteFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/foodorder/model/: CanceledListItem.java  CartItems.java  Categories.java  ChatMessageModel.java  ChatPersonModel.java  Dishes.java  NotifyItems.java  OrderItems.java  OrderListItem.java  Places.java  UsersHelper.java
app/src/main/java/com/example/foodorder/other_activities/: ChangePassword.java  ChatBox.java  CheckOutActivity.java  DishDetail.java  DishList.java  DonHang.java  DonHangCanceled.java  MainActivity.java  MapsActivity.java  MyNotification.java  NavigateActivity.java  Profile.java  RecyclerTouchListener.java  Register.java  SplashScreen.java  test.java
app/src/main/java/com/example/foodorder/tab_fragment/: TabOrderActivity.java  VPAdapter.java  fragment_canceled.java  fragment_on_delivery.java  fragment_received.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_add_location.xml  ic_location.xml
app/src/main/res/layout/: activity_categories.xml  activity_change_password.xml  activity_check_out.xml  activity_dishes.xml  activity_don_hang.xml  activity_don_hang_canceled.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_tab_order.xml  canceled_list_item.xml  cart_items.xml  chat_message.xml  chat_person.xml  fragment_canceled.xml  fragment_chat.xml  fragment_chat_box.xml  fragment_dashboard.xml  fragment_dish_detail.xml  fragment_dish_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_delivery.xml  fragment_received.xml  notify_items.xml  oder_dishes_items.xml  order_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
