<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardMaxElevation="20dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_notify_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ID: "
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ae2342nnlxl0"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvID"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Ordered at"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvID"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:text="22/07/2021 14:55:23"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/id"
                app:layout_constraintStart_toEndOf="@id/tvTime"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</layout>